{
  "name": "starter-react",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "packageManager": "pnpm@11.15.0",
  "engines": {
    "node": ">=22.13.1"
  },
  "scripts": {
    "start": "turbo run dev --parallel",
    "lint": "eslint",
    "lint:fix": "eslint --fix",
    "typecheck": "vue-tsc --noEmit --skipLibCheck",
    "release": "changeset",
    "prepare": "simple-git-hooks",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@antfu/eslint-config": "catalog:dev",
    "@changesets/cli": "catalog:dev",
    "@commitlint/cli": "catalog:dev",
    "@commitlint/config-conventional": "catalog:dev",
    "@commitlint/types": "catalog:dev",
    "@eslint-react/eslint-plugin": "catalog:dev",
    "@rsbuild/plugin-react": "catalog:dev",
    "@rslib/core": "catalog:dev",
    "@rspress/core": "catalog:dev",
    "@tailwindcss/vite": "catalog:dev",
    "@tanstack/react-router-devtools": "catalog:dev",
    "@tanstack/router-plugin": "catalog:dev",
    "@types/node": "catalog:dev",
    "@types/react": "catalog:dev",
    "@types/react-dom": "catalog:dev",
    "@vitejs/plugin-react": "catalog:dev",
    "cross-env": "catalog:dev",
    "eslint": "catalog:dev",
    "eslint-plugin-format": "catalog:dev",
    "eslint-plugin-react-refresh": "catalog:dev",
    "lint-staged": "catalog:dev",
    "react-grab": "catalog:dev",
    "react-scan": "catalog:dev",
    "rollup-plugin-bundle-stats": "catalog:dev",
    "rollup-plugin-visualizer": "catalog:dev",
    "simple-git-hooks": "catalog:dev",
    "tailwindcss": "catalog:dev",
    "turbo": "catalog:dev",
    "tw-animate-css": "catalog:dev",
    "typed-query-selector": "catalog:dev",
    "typescript": "catalog:dev",
    "unplugin-auto-import": "catalog:dev",
    "vite": "catalog:dev",
    "vite-plugin-html": "catalog:dev",
    "vitest": "catalog:dev"
  },
  "simple-git-hooks": {
    "commit-msg": "npx --no -- commitlint --edit $1",
    "pre-commit": "npx lint-staged",
    "preserveUnused": [
      "commit-msg"
    ]
  },
  "lint-staged": {
    "*": "eslint --fix"
  },
  "browserslist": [
    "defaults"
  ]
}
