{
  "name": "@yunzhen/tsconfig",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "license": "MIT",
  "homepage": "https://github.com/yunzhencc/starter-react#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yunzhencc/starter-react.git"
  },
  "bugs": "https://github.com/yunzhencc/starter-react/issues",
  "files": [
    "base.json",
    "library.json",
    "node.json",
    "web-app.json",
    "web.json"
  ]
}
