{
  "name": "@yunzhen/app-admin",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "analyze": "cross-env ANALYZE=1 vite build",
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@ant-design/cssinjs": "catalog:core",
    "@ant-design/icons": "catalog:core",
    "@tanstack/react-hotkeys": "catalog:core",
    "@tanstack/react-query": "catalog:core",
    "@tanstack/react-router": "catalog:core",
    "@yunzhen/common-ui": "workspace:*",
    "@yunzhen/playground": "workspace:*",
    "@yunzhen/request": "catalog:core",
    "@yunzhen/shadcn-ui": "workspace:*",
    "@yunzhen/utils": "workspace:*",
    "antd": "catalog:core",
    "clsx": "catalog:core",
    "echarts": "catalog:core",
    "echarts-for-react": "catalog:core",
    "enum-plus": "catalog:core",
    "es-toolkit": "catalog:core",
    "motion": "catalog:core",
    "next-themes": "catalog:core",
    "nuqs": "catalog:core",
    "overlayscrollbars": "catalog:core",
    "overlayscrollbars-react": "catalog:core",
    "react": "catalog:core",
    "react-dom": "catalog:core",
    "react-responsive": "catalog:core",
    "react-split-pane": "catalog:core",
    "sonner": "catalog:core",
    "tailwind-merge": "catalog:core",
    "tldraw": "catalog:core",
    "type-fest": "catalog:core",
    "zustand": "catalog:core"
  }
}
